* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid:hover {
  cursor: pointer;
}

.grid {
  background-color: bisque;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
}

#reset-button:hover {
  cursor: pointer;
}

#reset-button {
  font-size: 16px;
  font-family: cursive;
  padding: 10px;
  border-radius: 5px;
  border-color:  chocolate;
  background-color: floralwhite;
}

#counter-X {
  background-image: url(Assets/x.png);
}

#counter-O {
  background-image: url(Assets/o.png);
}

.counter {
  display: flex;
  background-repeat: no-repeat;
  background-size: 60%;
  align-items: center;
  justify-content: right;
  font-size: 32px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 10px;
}

#counter-grid {
  display: grid;
  grid-template: auto / auto auto;
  width: 150px;
  height: 50px;
  margin: 10px;
  background-color: bisque;
  border: 5px solid chocolate;
  border-radius: 10px;
}

#container {
  position: relative;
  height: 95%;
  top: 5%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#header {
  color: floralwhite;
  font-family: cursive;
  text-shadow: 3px -3px 5px brown;
  font-size: 50px;
  margin-bottom: 20px;
}

html, body {
  height: 100%;
  background-color: burlywood;
}

#grid-container {
  display: grid;
  grid-template: auto auto auto / auto auto auto;
  width: 300px;
  height: 300px;
  background-color: lightsalmon;
  border: 5px solid chocolate;
  border-radius: 10px;
  gap: 2px;
};
